server.port=8080
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/thesisdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

ai.service.base-url=http://127.0.0.1:8001
